<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <h1>TRIANGLE TRACKER</h1>
    <h3>TYPES OF TRIANGLES BASED ON LENGTH</h3>
    <h4>EQUILATERAL TRIANGLES</h4>
    <p>Equilateral triangles are triangles with both sides having equal length.</p>
    <h4>ISOSCELES TRIANGLES</h4>
    <p>Isosceles triangles are triangles with only opposite sides having similar length.</p>
    <h4>SCALENE TRIANGLES</h4>
    <p>Scalene triangles are triangles with sides of different length.</p>
    <img src="http://www.geom.uiuc.edu/~wanous/exampletriangles.GIF">
    <centre><input id="data1" type="number" name="" value=""></centre>
    <label for="">height</label>
    <input id="data2" type="number" name="" value="">
    <label for="">length</label>
    <input type="number" name="" value="">
    <label for="">hypotenuse</label>
    <button type="button" name="button" onclick="triangleTracker()">button</button>

    <script src="JS/csript.js"></script>

</head>
</html>
